<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence 
	http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="primePU" transaction-type="JTA">
	    <jta-data-source>java:/MySqlDS</jta-data-source>
	    <properties>
			<property name="eclipselink.logging.level.sql" value="FINE"/>
			<property name="eclipselink.logging.parameters" value="true"/>		
		</properties>
	
	</persistence-unit>
	<!-- <persistence-unit name="sigarPU" transaction-type="RESOURCE_LOCAL">
		<class>com.sga.domain.Persona</class>
		<class>com.sga.domain.Usuario</class>
        <properties>
            <property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/test" />
            <property name="javax.persistence.jdbc.user" value="root" />
            <property name="javax.persistence.jdbc.password" value="admin" />
        </properties>	
	</persistence-unit> -->
	<!--  <persistence-unit name="sigamPU" transaction-type="JTA">
		cc
		<class>com.sga.domain.Persona</class>
		<class>com.sga.domain.Usuario</class>
		<exclude-unlisted-classes>false</exclude-unlisted-classes>
		 <properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:sqlserver://localhost\\LAPTOP-SONY-WEN\INSTANCIA01:1433;databaseName=test"/>
			<property name="javax.persistence.jdbc.user" value="sa"/>
			<property name="javax.persistence.jdbc.password" value="0000"/>
			<property name="javax.persistence.jdbc.driver" value="com.microsoft.sqlserver.jdbc.SQLServerDriver"/>
			
			<property name="eclipselink.logging.level.sql" value="FINE"/>
			<property name="eclipselink.logging.parameters" value="true"/>		
		</properties>
	 </persistence-unit>
	  -->
</persistence>
