<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1"/>
<title>Insert title here</title>
</head>
<body>

	<table>
		<thead>
			<tr>
				<th>Nombre</th>
				<th>Descripcion</th>
				<th>precio</th>
				<th>Horas</th>
			</tr>
		</thead>
		
		<tbody th:each="objeto : ${cursos}">
     		<tr>
				<td> <span th:text="${objeto.nombre}"></span></td>
				<td> <span th:text="${objeto.descripcion}"></span></td>
				<td> <span th:text="${objeto.precio}"></span></td>
				<td> <span th:text="${objeto.horas}"></span></td>
			</tr>
		</tbody>
		
	</table>
	<form action ="#" th:action = "@{/cursos/agregarcurso}" th:object="${curso}" method="POST">
		<p>Nombre: <input type="text" th:field="*{nombre}"/> </p>
		<p>Descripcion: <input type="text" th:field="*{descripcion}"/> </p>
		<p>Precio: <input type="number" th:field="*{precio}"/> </p>
		<p>Horas: <input type="number" th:field="*{horas}"/> </p>
		<p><input type="submit" value="submit"/> </p>
	</form>
</body>
</html>