<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1"/>
<title>HOLA PRUEBA NUMERO 2</title>
</head>
<body>
	<h1>Hola mundo ejemplo 2  <span th:text="${name}"> !!!!</span></h1> <br>
	<h1>Persona  nombre <span th:text="${objeto.nombre}"> !!!!</span></h1><br>
	<h1>Persona  edad <span th:text="${objeto.edad}"> !!!!</span></h1>
	
	<table>
		<thead>
			<tr>
				<th>Nombre<th>
				<th>Edad</th>
			</tr>			
		</thead>
		<tbody th:each="objeto: ${personas}" >	 
			<tr>
				<td th:text="${objeto.nombre}"></td>
				<td th:text="${objeto.edad}"></td>
			</tr>
			
		</tbody>
	</table>
	
</body>
</html>