<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd"
             version="2.0">

    <persistence-unit name="jaxRSPU" transaction-type="JTA">
    	<jta-data-source>java:/JaxRsDS</jta-data-source>
	    <properties>
				<property name="hibernate.hbm2ddl.auto" value="update"/>
				 <property name="hibernate.show_sql" value="true" />	
		</properties>

    </persistence-unit>

</persistence>